##======================================================================================================================
##  SPY - C++ Informations Broker
##  Copyright : SPY Project Contributors
##  SPDX-License-Identifier: BSL-1.0
##======================================================================================================================
name: SPY Release Assets
on:
  release:
    types: [published]

jobs:
  generate-standalone:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/jfalcou/compilers:v9
    steps:
      - name: Fetch release branch
        uses: actions/checkout@v4.1.1

      - name: Configure SPY
        run: |
          mkdir build && cd build
          cmake .. -G Ninja

      - name: Generate standalone SPY header
        run: cd build && ninja spy-standalone

      - name: Upload standalone header to release
        uses: softprops/action-gh-release@v2
        with:
          files: build/spy.hpp
